
-------- ( ORDRE Nr: 5 ) --------
------ (23-10-2024 10:51) -------
Mafia,61.0
---------------------------------
Total pris: 61.0 kr
=================================

-------- ( ORDRE Nr: 6 ) --------
------ (23-10-2024 10:52) -------
Hawaii,61.0
Dennis,65.0
Mafia,61.0
---------------------------------
Total pris: 187.0 kr
=================================

-------- ( ORDRE Nr: 7 ) --------
------ (23-10-2024 11:11) -------
Dennis,65.0
Mafia,61.0
Hawaii,61.0
---------------------------------
Total pris: 187.0 kr
=================================

-------- ( ORDRE Nr: 8 ) --------
------ (23-10-2024 11:19) -------
Hawaii,61.0
---------------------------------
Total pris: 61.0 kr
=================================

-------- ( ORDRE Nr: 9 ) --------
------ (23-10-2024 11:20) -------
Victoria,61.0
Hawaii,61.0
---------------------------------
Total pris: 122.0 kr
=================================

-------- ( ORDRE Nr: 10 ) --------
------ (23-10-2024 11:20) -------
Venezia,61.0
Le Blissola,61.0
Mafia,61.0
---------------------------------
Total pris: 183.0 kr
=================================

-------- ( ORDRE Nr: 11 ) --------
------ (23-10-2024 12:42) -------
Mafia,61.0
Hawaii,61.0
---------------------------------
Total pris: 122.0 kr
=================================

-------- ( ORDRE Nr: 12 ) --------
------ (28-10-2024 18:40) -------
Mafia,61.0
Bertil,57.0
---------------------------------
Total pris: 118.0 kr
=================================

-------- ( ORDRE Nr: 13 ) --------
------ (28-10-2024 18:46) -------
Bertil,57.0
Hawaii,61.0
---------------------------------
Total pris: 118.0 kr
=================================
